class Solution {
public:
    int romanToInt(string s) {
        int n = s.size();
        unordered_map<char,int> map1 { {'M',1000},{'D',500},{'C',100},{'L',50},{'X',10},{'V',5},{'I',1}   };
        int result = 0;
        int curval = 0;
        for(int i = 0;i<n;i++){
            curval = map1[s[i]];

            if(i<n-1 && map1[s[i+1]] > curval){
                result = result - curval;
            }
            else {
                result = result + curval;
            }



        }
        return result;
    }
};