class Solution {
public:
    string simplifyPath(string path) {
        int n = path.size();
        string result;
        stack<string> s;

        for(int i = 0;i<n;i++){
            string temp;
            if(path[i] == '/'){
                continue;
            }

            while(i<n && path[i] != '/'){
                temp = temp + path[i];
                i++;
            }

            if(temp == "."){
                continue;
            }else if(temp == ".." ){
                if(!s.empty()){
                    s.pop();
                }
            }else{
                s.push(temp);
            }

        }
        while(!s.empty()){
            result =  '/' + s.top() + result;
            s.pop();
        }
        if(result.size() == 0){
            return "/";
        }


        return result;
    }
};