class Solution {
public:
bool isPrime(int num) {
    if (num < 2) {
        return false;
    }
    
    int sqrtNum = sqrt(num);
    for (int i = 2; i <= sqrtNum; i++) {
        if (num % i == 0) {
            return false;
        }
    }
    
    return true;
}

vector<vector<int>> findPrimePairs(int n) {
    vector<vector<int>> result;
    
    for (int x = 2; x <= n/2; x++) {
        int y = n - x;
        
        if (isPrime(x) && isPrime(y)) {
            result.push_back({x, y});
        }
    }
    
    return result;
}
};