class Solution {
public:

   void dfs(vector<vector<char>>& mat ,int i,int j,int m,int n)
   {
       if(i>=m || j>=n || i<0 || j<0 ||mat[i][j]!='1')
       return ;

       mat[i][j]='0';
    
       dfs(mat,i+1,j,m,n);
       dfs(mat,i-1,j,m,n);
       dfs(mat,i,j+1,m,n);
       dfs(mat,i,j-1,m,n);   
   }
    int numIslands(vector<vector<char>>& mat)
    {
          int c=0;
        int m=mat.size();
        int n=mat[0].size();
    
        for(auto i=0;i<m;i++)
        {
            for(auto j=0;j<n;j++)
            {
                if(mat[i][j]=='1')
                {
                    c++;
                    dfs(mat,i,j,m,n);    
                }
            }
        }   
        return c;   
    }
};