class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
    
vector<int> v;
    unordered_map<int,int>s;
        for(int i=0;i<nums.size();i++)
        {  
           if(s.find(target-nums[i])==s.end())
            s.insert({nums[i],i});
           else
             {
            auto it = s.find(target-nums[i]);
            v.push_back(it->second);
            v.push_back(i);
            break;
             }    
       }      
    return v;
    }  
        // int l = num.size();
        // int sum = 0;
        // vector<int> out;
        // vector<int> in;
        // for(int i = 0;i<l;i++)
        // {
        //     sum = num[i];
        //     for(int j=i+1;j<l;j++)
        //     {
        //         sum = num[i] + num[j];
        //         if(sum == target)
        //         {
        //            in.push_back(i);
        //             in.push_back(j);
        //             return in;
        //         }
        //     }
                
        // }
        // return in;
    // }
};