


class Solution {
public:
    int gcd(int a, int b) {
        string a1 = to_string(a);
        string b1 = to_string(b);
 a = stoi(string(1, a1[0])); 
    int n = b1.size();
    b = stoi(string(1, b1[n-1])); 
    while (b != 0) {
        int temp = b;
        b = a % b;
        a = temp;
    }
       // cout<<a<<" ";
    return a;
    }
    int countBeautifulPairs(vector<int>& nums) {
        int n = nums.size();
        int count = 0;
        for(int i = 0;i<n;i++){
            for(int j = i+1;j<n;j++){
                if(gcd(nums[i],nums[j])==1){
                    count++;
                }
            }
        }
        return count;
        
    }
};