/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int len(ListNode* head){
        int length =0;
        while(head != NULL){
            length++;
            head = head->next;
        }
        return length;
    }

    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int count = len(head) - n +1;
        if(len(head) ==  1){
            return NULL;
        }
        ListNode* temp=head;
        while(count-2>0){
            temp = temp->next;
            count--;
        }
        if(count == 1){
            head = head->next;
            return head;
        }
        temp->next = temp->next->next;
        return head;
        
    }
};