/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {

        if(head == NULL || head->next == NULL){
            return false;
        }
        ListNode *temp1;
        ListNode *temp2;

        temp1 = head;
        temp2 = head;

        while(temp1 != NULL){
            temp1 = temp1->next;
            if(temp1 == NULL ){
                return false;
            }
            temp1 = temp1->next;
            temp2 = temp2->next;
            if(temp1 == temp2){
                return true;
            }
        }
        return false;


        
    }
};