class Solution {
public:
    int longestArithSeqLength(vector<int>& nums) {
        int n = nums.size();
        if(n==1 || n==2){
            return n;
        }
        vector<unordered_map<int, int>> seq(n);
        int ans = 0;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < i; j++) {
                //Using constraint  0 <= nums[i] <= 500
                int dif = nums[i] - nums[j];
                seq[i][dif] = seq[j][dif] + 1;

                ans = max(ans, seq[i][dif]);
            }
        }
        return ans+1;
        
    }
};






