class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int max1 =0;
        sort(nums.begin(),nums.end());
        int n = nums.size();
        if(n==0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        int count =0;
        for(int i = 0;i<n-1;i++){
            if(nums[i+1] - nums[i] ==1){
                count++;
            }else if(nums[i+1] - nums[i] == 0){
                continue;
            }
            else{
                count = 0;
            }
            max1 = max(max1,count);
        }
        return max1+1;
        
    }
};