class Solution {
public:
    bool canFinish(int n, vector<vector<int>>& query) {
        vector<int>adj[n];
        vector<int> indegree(n,0);
        vector<int>ans;
        //formation of adjajency list
        for(auto x: query){
            adj[x[0]].push_back(x[1]);
            indegree[x[1]]++;
        }
        queue<int> q;
        for(int i = 0;i<n;i++){
            if(indegree[i] == 0){
                q.push(i);
            }
        }

        while(q.empty() ==  false){
            int x = q.front();
            q.pop();
            ans.push_back(x);

            for(auto y : adj[x]){
                indegree[y]--;
                if(indegree[y] == 0){
                    q.push(y);
                }
            }
        }
        if(ans.size() == n){
            return true;
        }
        return false;
        
    }
};
//we are doing topological sort based on indegree
