class Solution {
public:

    int unique(int m , int n, vector<vector<int>>& mat){

        if(m<0 || n<0 ){
            return 0;
        }
        if( m == 0 && n == 0){
          //  mat[0][0] = 1;
            return 1;
        }
        int res = 0;



        

        if(mat[n][m] != -1){
            return mat[n][m];
        }
        res =  unique(m-1,n,mat) +unique(m,n-1,mat);
        mat[n][m] = res;
        return res;






    }



    int uniquePaths(int m, int n) {
        vector<vector<int>> mat(n,vector<int>(m,-1));
        mat[0][0] = 1;
        return unique(m-1,n-1,mat);
        
    }
};