class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int n1 = s1.size();
        int n2 = s2.size();

        //vector<vector<int>> v;
        vector<vector<int>> dp(n1+1, vector<int>(n2+1));

        int rsum = 0;
        for(int i = 0;i<n1;i++){
            rsum += s1[i];
            dp[i+1][0] =rsum;
        }
        rsum = 0;
        for(int i = 0;i<n2;i++){
            rsum += s2[i];
            dp[0][i+1] =rsum;
        }

        for(int i = 1;i<n1+1;i++){
            for(int j =1;j<n2+1;j++){
                if(s1[i-1] ==s2[j-1]){
                    dp[i][j] = dp[i-1][j-1];
                }
                else{
                    dp[i][j] = min(dp[i-1][j]+s1[i-1],dp[i][j-1]+s2[j-1]);
                }
            }
        }
        return dp[n1][n2];
        
    }
};
