class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> v;

        int i1=0;
        int i2=0;
        while(i1<m && i2<n){
            if(nums1[i1]<nums2[i2]){
                v.push_back(nums1[i1]);
                i1++;
            }else{
                v.push_back(nums2[i2]);
                i2++;
            }

        }
        if(i1 < m){
            for(int i = i1;i<m;i++){
                v.push_back(nums1[i]);
            }
        }else{
             for(int i = i2;i<n;i++){
                v.push_back(nums2[i]);
            }           
        }
        for(int i = 0;i<m+n;i++){
            nums1[i] = v[i];
        }
        
    }
};