class Solution {
public:
    string reverseWords(string s) {
        stack<string> st;
        string temp ="";
        string ans;
        for(int i=0;i<s.length();i++){
            if(s[i]!=' '){
                temp+=s[i];
            }
            else if(s[i] == ' ' && temp != "" ){
                
                 st.push(temp);
                temp="";
               
            }
           if(i == s.length()-1 && s[s.length()-1] != ' ' ){
                
                 st.push(temp);
              
            }
               
        }
        while(!st.empty()){
           
            ans+=st.top();
            st.pop();
            if(st.size()<1){
                break;
            }
            else{
                 ans=ans+" ";
            }
           
        }
        return ans;
    }
};