class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n = nums2.size();
        vector<int> v(n,-1);
        
        v[n-1] = -1;
        stack<int> s;
        s.push(nums2[n-1]);
        for(int i = n-2;i>=0;i--){
            while(s.empty() == false && s.top() <= nums2[i]){
                s.pop();
            }
            int ans = 0;
            if(s.empty()){
                v[i] = -1;
            }else{
                v[i] = s.top();
            }
            s.push(nums2[i]);

        }
        int n1 = nums1.size();
        unordered_map<int,int> map;
        for(int i = 0;i<n;i++){
            map[nums2[i]] = i;
            cout<<v[i]<<" ";
        }
        vector<int> ans;
        for(int i = 0;i<n1;i++){
            int num = map[nums1[i]];
            int rest = v[num];
            ans.push_back(rest);
        }
        return ans;
        
    }
};