/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        vector<int> v;
        while(head != NULL){
            v.push_back(head->val);
            head= head->next;
        }
        sort(v.begin(),v.end());
        reverse(v.begin(),v.end());

        int n = v.size();
        int i = 0;
        while(n>0){
            ListNode* temp = new ListNode;
            temp->val = v[i];
            temp->next = head;
            head = temp;
            n--;
            i++;

        }
        return head;

        
    }
};