class Solution {
public:
    bool validPalindrome(string s) {
         int i = 0;
    int j = s.length() - 1;

    while (i < j) {
        if (s[i] != s[j]) {
           
            return isPalindrome(s.substr(i, j - i)) || isPalindrome(s.substr(i + 1, j - i));
        }
        i++;
        j--;
    }

    return true;  // String is already a palindrome
    }



    
bool isPalindrome(const std::string& s) {
    int i = 0;
    int j = s.length() - 1;

    while (i < j) {
        if (s[i] != s[j]) {
            return false;
        }
        i++;
        j--;
    }

    return true;
}
};