class Solution {
public:

    int count(vector<int>& cc){


        int zeros = 0;
        int ones = 0;
        for(int i = 0;i<cc.size();i++){
            if(cc[i] == 0){
                zeros++;
            }else{
                ones++;
            }
        }


return zeros;
    }




    int detobin( int n){

        vector<int> v;

        while(n>0){
            v.push_back(n%2);
            n = n/2;
        }
        reverse(v.begin(),v.end());
      int  countofzeros = count(v);
       int  countofones = v.size() - countofzeros;


        return countofones;




    }


    vector<int> countBits(int n) {
        vector<int> v;
        for(int i = 0;i<=n;i++){
            v.push_back(detobin(i));
        }
        
        return v;
    }
};