class Solution {
public:
    int numDecodings(string s) {
        int n = s.size();
        vector<int> res(n+1);
        res[0] = 1;
        res[1] = (s[0] == '0') ? 0 : 1;

        for(int i = 1;i<n;i++){

            int d = s[i] - '0' ;
            int dd = (s[i-1] - '0')*10 + (s[i] - '0');
            if(d>= 1){
                res[i+1] = res[i+1] + res[i];


            }
            if(dd>=10 && dd<= 26){

              res[i+1] = res[i+1] + res[i-1];
            }



        }
        return res[n];

        
    }
};