class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> v(n,-1);
        if(k>n || 2*k+1>n){
            return v;
        }
        long long int sum = 0;
        for(int j = 0;j<=2*k;j++){
              sum = sum + nums[j];
             }
             v[k] = sum/(2*k+1);
        for(int i = k+1;i<n-k;i++){
            // if(i-k<0){
            //     v[i] = -1;
            // }else if(i+k >n-1){
            //     v[i] = -1;
            // }
            // else{
               // int sum =0;
              //  for(int j = i-k;j<=i+k;j++){
                  sum = sum - nums[i-k-1];
                    sum = sum + nums[k+i];

              //  }
                v[i] = sum/(2*k+1) ;
            // }
        }
        return v;

        
    }
};