class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& c) {
        int n = c.size();
        int x1 = c[0][0];
        int y1 = c[0][1];
        int x2 = c[1][0];
        int y2 = c[1][1];
        double oslope = 0;
        double numerator = (y2-y1);
        double denominator = (x2 - x1);
        if(denominator != 0){
             oslope = numerator/denominator ;

        }else{
            oslope = -1;
        }
        for(int i = 0;i<n-1;i++){
         x1 = c[i][0];
         y1 = c[i][1];
         x2 = c[i+1][0];
         y2 = c[i+1][1];
         numerator = (y2-y1);
         denominator = (x2 - x1);
        if(denominator != 0){
            double slope = numerator/denominator ;
            cout<<slope<<" ";
            if(slope != oslope){
                return false;
            }

        }else{
          double slope = -1;
          cout<<slope<<" ";
            if(slope != oslope){
                return false;
            }

        }
        }
        return true;

        
    }
};