class Solution {
public:
    
    string operation(string s, int l, int j){
        for(int i =l;i<j;i++){
                if(s[i] > 97 && s[i] != 'a'){
                    s[i] = s[i] -1;
                }  else{
                    break;
                }
            
        }
        return s;
    }
    int sum (string s,int n){
        int sum = 0;
        for(int i = 0;i<n;i++){
            sum = sum + s[i];
        }
        return sum;
    }
    
    
    string smallestString(string s) {
        vector<int> v;
        int n = s.size();
        //taking the index of a
        int min = INT_MAX;
        int sum1=0;
        string s2;
        if(s.size() == 1 && s[0] == 'a'){
            s[0] = 'z';
            return s;
        }
        unordered_set<char> set;
        for(int i = 0;i<n;i++){
            set.insert(s[i]);
        }
        if(set.size() == 1){
            if(s[0] == 'a'){
                s[n-1] = 'z';
                return s;
            }
        }
        int index = 0;
        for(int i = 0;i<n;i++){
            if(s[i] == 'a'){
                continue;
            }else{
                index = i;
                break;
            }
        }
         for(int i =index;i<n;i++){
                if(s[i] > 97 && s[i] != 'a'){
                    s[i] = s[i] -1;
                }  else{
                    break;
                }
            
        }
        
        
        
        
//         for(int j=0;j<n;j++){
//             for(int i =j ;i<n;i++){
//                 string s1 = operation(s,j,n);
//                 sum1 = sum(s1,n);
//                 if(sum1 < min){
//                     min = sum1;
//                     s2 = s1;
                    
//                 }
//             }
             
//         }

        
        
        
        
     return s; 
    }
};