/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:

    int len(ListNode* head){
    if(head == NULL ){
            return 0;
        } 
        int len1 = 0;
        while(head != NULL){
            len1++;
            head = head ->next;
        }    
        return len1;

    }


    int getDecimalValue(ListNode* head) {
        int sum = 0;
        if(head == NULL ){
            return 0;
        }
        int i = len(head);
        ListNode* temp = head;
        while(temp != NULL){
            int t = temp->val;
            sum = sum + t*pow(2,i-1);
            i--;
            temp = temp->next;
        }
        return sum;
        
    }
};