/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int lengt(ListNode* head){
        int length = 0 ;
        if(head == NULL ){
            return 0 ;
        }
        while(head != NULL){
            length++;
            head = head->next;
        }
        return length;
    }

     ListNode* node(ListNode* head,int pos){
         while(head != NULL && pos>0){
             head = head->next;
             pos--;
         }
         return head;

     }





    ListNode* middleNode(ListNode* head) {
        int len = lengt(head);
        int pos = len/2;
        ListNode* temp;
      //  if(len %2 == 0){
            temp = node(head,pos);
      //  }
        return temp;


        
    }
};