class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int min3 = target;
        int n = letters.size();
        int min2 = INT_MAX;
        for(int i = 0;i<n;i++){
            int min1 = letters[i];
            if(min1>min3){
                min2 = min(min1,min2);
            }
        }

        if(min2 != INT_MAX){
            char res = min2;
            return res;
        }
        //char res = min2;
        char res = letters[0];
        return res;
    }
};